<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Roadmap</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Learning Roadmap</h1>
    <hr />
    <ul>
      <li>Month 1: Frontend</li>
      <section class="subjects">
        <p>HTML5</p>
        <p>CSS3</p>
        <p>JavaScript</p>
      </section>
      <li>Month 2: React</li>
      <section class="subjects">
        <p>Hooks</p>
        <p>Redux Toolkit</p>
      </section>
      <li>Month 3: Backend (Soon)</li>
    </ul>
    <p id="stay-consistent">Stay consistent.You are 3 days in!</p>
  </body>
</html>
